services:

  p1:
    image: tfhe-core:latest
    hostname: p1
    cap_add:
      - NET_ADMIN
    command:
      - "moby"
    environment:
      - RUST_BACKTRACE=1
      - RUN_MODE=dev
      - RUST_LOG=info
      - NO_COLOR=true
      - DDEC__PROTOCOL__HOST__ADDRESS=p1
      - DDEC__PROTOCOL__HOST__PORT=50000
      - DDEC__PROTOCOL__HOST__ID=1
      - DDEC__PROTOCOL__HOST__CHOREOPORT=60000
      - DDEC__TELEMETRY__TRACING_SERVICE_NAME=moby-party-1
      - DDEC__TELEMETRY__TRACING_ENDPOINT=http://otel-collector:4317
      - DDEC__TELEMETRY__BATCH__MAX_QUEUE_SIZE=8192
      - DDEC__TELEMETRY__BATCH__MAX_EXPORT_BATCH_SIZE=2048
      - DDEC__TELEMETRY__BATCH__MAX_CONCURRENT_EXPORTS=2
      - DDEC__TELEMETRY__BATCH__SCHEDULED_DELAY_MS=100
      - DDEC__TELEMETRY__BATCH__EXPORT_TIMEOUT_MS=5000
      - DDEC__REDIS__HOST=redis://redis-p1:6379
      - DDEC__CERTPATHS__CERT=/app/ddec/certs/cert_p1.pem
      - DDEC__CERTPATHS__KEY=/app/ddec/certs/key_p1.pem
      - DDEC__CERTPATHS__CALIST=/app/ddec/certs/cert_p1.pem,/app/ddec/certs/cert_p2.pem,/app/ddec/certs/cert_p3.pem,/app/ddec/certs/cert_p4.pem,
    volumes:
      - ../parameters:/app/ddec/parameters
      - ../test_certs:/app/ddec/certs
      - ../docker/scripts:/app/ddec/scripts
    ports:
      - 50001:50000
      - 60001:60000
    healthcheck:
      test: "grpc-health-probe -tls -tls-ca-cert /app/ddec/certs/cert_p1.pem -tls-client-cert /app/ddec/certs/cert_p1.pem -tls-client-key /app/ddec/certs/key_p1.pem --addr=localhost:50000"
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 20s
  redis-p1:
    image: redis/redis-stack:latest
    command: redis-server --save "" --appendonly no --protected-mode no
    ports:
      - 6380:6379

  p2:
    image: tfhe-core:latest
    hostname: p2
    cap_add:
      - NET_ADMIN
    command:
      - "moby"
    environment:
      - RUST_BACKTRACE=1
      - RUN_MODE=dev
      - RUST_LOG=info
      - NO_COLOR=true
      - DDEC__PROTOCOL__HOST__ADDRESS=p2
      - DDEC__PROTOCOL__HOST__PORT=50000
      - DDEC__PROTOCOL__HOST__ID=2
      - DDEC__PROTOCOL__HOST__CHOREOPORT=60000
      - DDEC__TELEMETRY__TRACING_SERVICE_NAME=moby-party-2
      - DDEC__TELEMETRY__TRACING_ENDPOINT=http://otel-collector:4317
      - DDEC__TELEMETRY__BATCH__MAX_QUEUE_SIZE=8192
      - DDEC__TELEMETRY__BATCH__MAX_EXPORT_BATCH_SIZE=2048
      - DDEC__TELEMETRY__BATCH__MAX_CONCURRENT_EXPORTS=2
      - DDEC__TELEMETRY__BATCH__SCHEDULED_DELAY_MS=100
      - DDEC__TELEMETRY__BATCH__EXPORT_TIMEOUT_MS=5000
      - DDEC__REDIS__HOST=redis://redis-p2:6379
      - DDEC__CERTPATHS__CERT=/app/ddec/certs/cert_p2.pem
      - DDEC__CERTPATHS__KEY=/app/ddec/certs/key_p2.pem
      - DDEC__CERTPATHS__CALIST=/app/ddec/certs/cert_p1.pem,/app/ddec/certs/cert_p2.pem,/app/ddec/certs/cert_p3.pem,/app/ddec/certs/cert_p4.pem,
    volumes:
      - ../parameters:/app/ddec/parameters
      - ../test_certs:/app/ddec/certs
      - ../docker/scripts:/app/ddec/scripts
    ports:
      - 50002:50000
      - 60002:60000
    healthcheck:
      test: "grpc-health-probe -tls -tls-ca-cert /app/ddec/certs/cert_p2.pem -tls-client-cert /app/ddec/certs/cert_p2.pem -tls-client-key /app/ddec/certs/key_p2.pem --addr=localhost:50000"
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 20s
  redis-p2:
    image: redis/redis-stack:latest
    command: redis-server --save "" --appendonly no --protected-mode no
    ports:
      - 6381:6379

  p3:
    image: tfhe-core:latest
    hostname: p3
    cap_add:
      - NET_ADMIN
    command:
      - "moby"
    environment:
      - RUST_BACKTRACE=1
      - RUN_MODE=dev
      - RUST_LOG=info
      - NO_COLOR=true
      - DDEC__PROTOCOL__HOST__ADDRESS=p3
      - DDEC__PROTOCOL__HOST__PORT=50000
      - DDEC__PROTOCOL__HOST__ID=3
      - DDEC__PROTOCOL__HOST__CHOREOPORT=60000
      - DDEC__TELEMETRY__TRACING_SERVICE_NAME=moby-party-3
      - DDEC__TELEMETRY__TRACING_ENDPOINT=http://otel-collector:4317
      - DDEC__TELEMETRY__BATCH__MAX_QUEUE_SIZE=8192
      - DDEC__TELEMETRY__BATCH__MAX_EXPORT_BATCH_SIZE=2048
      - DDEC__TELEMETRY__BATCH__MAX_CONCURRENT_EXPORTS=2
      - DDEC__TELEMETRY__BATCH__SCHEDULED_DELAY_MS=100
      - DDEC__TELEMETRY__BATCH__EXPORT_TIMEOUT_MS=5000
      - DDEC__REDIS__HOST=redis://redis-p3:6379
      - DDEC__CERTPATHS__CERT=/app/ddec/certs/cert_p3.pem
      - DDEC__CERTPATHS__KEY=/app/ddec/certs/key_p3.pem
      - DDEC__CERTPATHS__CALIST=/app/ddec/certs/cert_p1.pem,/app/ddec/certs/cert_p2.pem,/app/ddec/certs/cert_p3.pem,/app/ddec/certs/cert_p4.pem,
    volumes:
      - ../parameters:/app/ddec/parameters
      - ../test_certs:/app/ddec/certs
      - ../docker/scripts:/app/ddec/scripts
    ports:
      - 50003:50000
      - 60003:60000
    healthcheck:
      test: "grpc-health-probe -tls -tls-ca-cert /app/ddec/certs/cert_p3.pem -tls-client-cert /app/ddec/certs/cert_p3.pem -tls-client-key /app/ddec/certs/key_p3.pem --addr=localhost:50000"
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 20s
  redis-p3:
    image: redis/redis-stack:latest
    command: redis-server --save "" --appendonly no --protected-mode no
    ports:
      - 6382:6379

  p4:
    image: tfhe-core:latest
    hostname: p4
    cap_add:
      - NET_ADMIN
    command:
      - "moby"
    environment:
      - RUST_BACKTRACE=1
      - RUN_MODE=dev
      - RUST_LOG=info
      - NO_COLOR=true
      - DDEC__PROTOCOL__HOST__ADDRESS=p4
      - DDEC__PROTOCOL__HOST__PORT=50000
      - DDEC__PROTOCOL__HOST__ID=4
      - DDEC__PROTOCOL__HOST__CHOREOPORT=60000
      - DDEC__TELEMETRY__TRACING_SERVICE_NAME=moby-party-4
      - DDEC__TELEMETRY__TRACING_ENDPOINT=http://otel-collector:4317
      - DDEC__TELEMETRY__BATCH__MAX_QUEUE_SIZE=8192
      - DDEC__TELEMETRY__BATCH__MAX_EXPORT_BATCH_SIZE=2048
      - DDEC__TELEMETRY__BATCH__MAX_CONCURRENT_EXPORTS=2
      - DDEC__TELEMETRY__BATCH__SCHEDULED_DELAY_MS=100
      - DDEC__TELEMETRY__BATCH__EXPORT_TIMEOUT_MS=5000
      - DDEC__REDIS__HOST=redis://redis-p4:6379
      - DDEC__CERTPATHS__CERT=/app/ddec/certs/cert_p4.pem
      - DDEC__CERTPATHS__KEY=/app/ddec/certs/key_p4.pem
      - DDEC__CERTPATHS__CALIST=/app/ddec/certs/cert_p1.pem,/app/ddec/certs/cert_p2.pem,/app/ddec/certs/cert_p3.pem,/app/ddec/certs/cert_p4.pem,
    volumes:
      - ../parameters:/app/ddec/parameters
      - ../test_certs:/app/ddec/certs
      - ../docker/scripts:/app/ddec/scripts
    ports:
      - 50004:50000
      - 60004:60000
    healthcheck:
      test: "grpc-health-probe -tls -tls-ca-cert /app/ddec/certs/cert_p4.pem -tls-client-cert /app/ddec/certs/cert_p4.pem -tls-client-key /app/ddec/certs/key_p4.pem --addr=localhost:50000"
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 20s
  redis-p4:
    image: redis/redis-stack:latest
    command: redis-server --save "" --appendonly no --protected-mode no
    ports:
      - 6383:6379

  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports:
      - "16686:16686"
    environment:
      - LOG_LEVEL=error
  otel-collector:
    image: otel/opentelemetry-collector-contrib
    volumes:
      - ../experiments/templates/otel-collector-config.yaml:/etc/otelcol-contrib/config.yaml
      - ../temp/telemetry/:/exports
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension